[pytest]
DJANGO_SETTINGS_MODULE=backend.settings
python_files=test*.py
addopts = --ignore=Administration/tests.py
            --ignore=Event/tests.py
        --ignore=Location/tests.py
        --ignore=Match/tests.py
        --ignore=Message/tests.py
        --ignore=News/tests.py
        --ignore=Person/tests.py
        --ignore=Placement/tests.py
        --ignore=Sport/tests.py
        --ignore=University/tests.py