{% extends 'base.html' %}
{% load static %}
{% block title %}
JING - Admin
{% endblock title %}

{% block activeAdmin %}active{% endblock activeAdmin %}

{% block content %}
<nav>
  <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
      aria-controls="nav-home" aria-selected="true">Usuarios</a>
    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
      aria-controls="nav-profile" aria-selected="false">Deportes</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
      aria-controls="nav-contact" aria-selected="false">Eventos</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-locations" role="tab"
      aria-controls="nav-contact" aria-selected="false">Lugares</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-universities" role="tab"
      aria-controls="nav-contact" aria-selected="false">Universidades</a>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-12 mt-5 offset-md-1">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-modal">
            Nuevo Usuario
          </button>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive col-md-10 offset-md-1 mt-4">
          <table id="dt-users" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>RUT</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Universidad</th>
                <th>Roles</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>17797911-2</td>
                <td>Javier Zambra Fernandez</td>
                <td>jzambraf@gmail.com</td>
                <td>UCH</td>
                <td>Administrador</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                    <button type="button" class="btn text-center btn-info" data-toggle="modal"
                      data-target="#edit-modal">
                      <i class="fas fa-edit fa-sm pr-2" aria-hidden="true"></i> Editar
                    </button>
                    <button type="button" class="btn text-center btn-danger" data-toggle="modal"
                      data-target="#delete-modal">
                      <i class="fas fa-trash fa-sm pr-2" aria-hidden="true"></i> Borrar
                    </button>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-12 mt-5 offset-md-1">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-modal">
            Nuevo Deporte
          </button>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive col-md-10 offset-md-1 mt-4">
          <table id="dt-sports" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Género</th>
                <th>Tipo</th>
                <th>Coordinador</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tenis de Mesa</td>
                <td>Hombres</td>
                <td>Tipo A</td>
                <td>Juanito Perez</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                    <button type="button" class="btn text-center btn-info" data-toggle="modal"
                      data-target="#edit-modal">
                      <i class="fas fa-edit fa-sm pr-2" aria-hidden="true"></i> Editar
                    </button>
                    <button type="button" class="btn text-center btn-danger" data-toggle="modal"
                      data-target="#delete-modal">
                      <i class="fas fa-trash fa-sm pr-2" aria-hidden="true"></i> Borrar
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Tenis de Mesa</td>
                <td>Mujeres</td>
                <td>Tipo A</td>
                <td>Juanito Perez</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                    <button type="button" class="btn text-center btn-info">
                      <i class="fas fa-edit fa-sm pr-2" aria-hidden="true"></i> Editar
                    </button>
                    <button type="button" class="btn text-center btn-danger" data-toggle="modal"
                      data-target="#delete-modal">
                      <i class="fas fa-trash fa-sm pr-2" aria-hidden="true"></i> Borrar
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-12 mt-5 offset-md-1">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-modal">
            Nuevo Evento
          </button>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive col-md-10 offset-md-1 mt-4">
          <table id="dt-sports" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Año</th>
                <th>Universidad</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>JING</td>
                <td>2019</td>
                <td>Universidad Católica (UC)</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                    <button type="button" class="btn text-center btn-info" data-toggle="modal"
                      data-target="#edit-modal">
                      <i class="fas fa-edit fa-sm pr-2" aria-hidden="true"></i> Editar
                    </button>
                    <button type="button" class="btn text-center btn-danger" data-toggle="modal"
                      data-target="#delete-modal">
                      <i class="fas fa-trash fa-sm pr-2" aria-hidden="true"></i> Borrar
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="nav-locations" role="tabpanel" aria-labelledby="nav-contact-tab">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-12 mt-5 offset-md-1">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-modal">
            Nuevo Lugar
          </button>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive col-md-10 offset-md-1 mt-4">
          <table id="dt-sports" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Universidad</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Gimnasio Domeyko</td>
                <td>Almirante Latorre 742, Santiago</td>
                <td>Universidad de Chile</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                    <button type="button" class="btn text-center btn-info" data-toggle="modal"
                      data-target="#edit-modal">
                      <i class="fas fa-edit fa-sm pr-2" aria-hidden="true"></i> Editar
                    </button>
                    <button type="button" class="btn text-center btn-danger" data-toggle="modal"
                      data-target="#delete-modal">
                      <i class="fas fa-trash fa-sm pr-2" aria-hidden="true"></i> Borrar
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Cancha Patio Central</td>
                <td>Beauchef 850, Santiago</td>
                <td>Universidad de Chile</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                    <button type="button" class="btn text-center btn-info" data-toggle="modal"
                      data-target="#edit-modal">
                      <i class="fas fa-edit fa-sm pr-2" aria-hidden="true"></i> Editar
                    </button>
                    <button type="button" class="btn text-center btn-danger" data-toggle="modal"
                      data-target="#delete-modal">
                      <i class="fas fa-trash fa-sm pr-2" aria-hidden="true"></i> Borrar
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="nav-universities" role="tabpanel" aria-labelledby="nav-contact-tab">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-12 mt-5 offset-md-1">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-modal">
            Nueva Universidad
          </button>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive col-md-10 offset-md-1 mt-4">
          <table id="dt-sports" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Siglas</th>
                <th>Ciudad</th>
                <th>Encargado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Universidad Católica</td>
                <td>UC</td>
                <td>Santiago</td>
                <td>Juanito Perez</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                    <button type="button" class="btn text-center btn-info" data-toggle="modal"
                      data-target="#edit-modal">
                      <i class="fas fa-edit fa-sm pr-2" aria-hidden="true"></i> Editar
                    </button>
                    <button type="button" class="btn text-center btn-danger" data-toggle="modal"
                      data-target="#delete-modal">
                      <i class="fas fa-trash fa-sm pr-2" aria-hidden="true"></i> Borrar
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Universidad de Chile</td>
                <td>UCH</td>
                <td>Santiago</td>
                <td>Juanita Perez</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                    <button type="button" class="btn text-center btn-info" data-toggle="modal"
                      data-target="#edit-modal">
                      <i class="fas fa-edit fa-sm pr-2" aria-hidden="true"></i> Editar
                    </button>
                    <button type="button" class="btn text-center btn-danger" data-toggle="modal"
                      data-target="#delete-modal">
                      <i class="fas fa-trash fa-sm pr-2" aria-hidden="true"></i> Borrar
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Create Modal -->
<div class="modal fade" id="create-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Crear</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          Este es el modal de creación
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Guardar</button>
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Editar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          Este es el modal de edición
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Guardar</button>
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Eliminar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          Este es el modal de confirmar borrado
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger">Confirmar</button>
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>



<script>
  $('#dt-users').DataTable({
    "language": {
      "url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json"
    },
    "paging": true,
    "searching": true,
    "bInfo": false,
    "ordering": true
  });

  $('#dt-sports').DataTable({
    "language": {
      "url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json"
    },
    "paging": true,
    "searching": true,
    "bInfo": false,
    "ordering": true
  });
</script>
{% endblock content %}